POSTGRES_USER=root
POSTGRES_PASSWORD=elbouchouki
POSTGRES_DB=parking-db

POSTGRES_SERVICE=parking-db

# DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVICE}:5432/${POSTGRES_DB}?schema=public"
DATABASE_URL="postgresql://root:elbouchouki@parking-db:5432/parking-db?schema=public"

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_USERS_QUEUE=users